# NW.StockOrderGuard

./: .gitignore  README.md
NW.StockOrderGuard/: NW.StockOrderGuard.sln
NW.StockOrderGuard/GatewayService/NW.StockOrderGuard.ApiGateway/: CustomCsrfMiddleware.cs  NW.StockOrderGuard.ApiGateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
NW.StockOrderGuard/GatewayService/NW.StockOrderGuard.ApiGateway/Properties/: launchSettings.json
NW.StockOrderGuard/ProductService/NW.StockOrderGuard.Product.API/: NW.StockOrderGuard.Product.API.csproj  Program.cs  appsettings.json
NW.StockOrderGuard/ProductService/NW.StockOrderGuard.Product.API/Controllers/: ProductController.cs
NW.StockOrderGuard/ProductService/NW.StockOrderGuard.Product.API/Properties/: launchSettings.json
NW.StockOrderGuard/ProductService/NW.StockOrderGuard.Product.Application/: NW.StockOrderGuard.Product.Application.csproj
NW.StockOrderGuard/ProductService/NW.StockOrderGuard.Product.Application/Contracts/: IExternalProductCatalog.cs  IProductRepository.cs
NW.StockOrderGuard/ProductService/NW.StockOrderGuard.Product.Application/Dto/: ProductDto.cs
NW.StockOrderGuard/ProductService/NW.StockOrderGuard.Product.Domain/: NW.StockOrderGuard.Product.Domain.csproj
NW.StockOrderGuard/ProductService/NW.StockOrderGuard.Product.Infrastructure/: NW.StockOrderGuard.Product.Infrastructure.csproj
NW.StockOrderGuard/ProductService/NW.StockOrderGuard.Product.Infrastructure/Adapters/: FakeStoreAdapter.cs  FakeStoreApiOptions.cs  FakeStoreMappingProfile.cs  FakeStoreProductDto.cs
NW.StockOrderGuard/ProductService/NW.StockOrderGuard.Product.Infrastructure/IntegrationEvents/: HttpEventPublisher.cs  StockServiceOptions.cs  StubEventPublisher.cs
NW.StockOrderGuard/ProductService/NW.StockOrderGuard.Product.Infrastructure/Repositories/: InMemoryProductRepository.cs
NW.StockOrderGuard/SharedKernel/NW.StockOrderGuard.SharedKernel/: BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs  NW.StockOrderGuard.SharedKernel.csproj  Result.cs
NW.StockOrderGuard/SharedKernel/NW.StockOrderGuard.SharedKernel/ExceptionHandling/: ExceptionHandlingMiddleware.cs
NW.StockOrderGuard/SharedKernel/NW.StockOrderGuard.SharedKernel/ExceptionHandling/Enums/: ExceptionType.cs
NW.StockOrderGuard/SharedKernel/NW.StockOrderGuard.SharedKernel/ExceptionHandling/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs
NW.StockOrderGuard/SharedKernel/NW.StockOrderGuard.SharedKernel/ExceptionHandling/Extensions/: ApplicationBuilderExtensions.cs
NW.StockOrderGuard/SharedKernel/NW.StockOrderGuard.SharedKernel/ExceptionHandling/Middleware/: ExceptionHandlingMiddleware.cs
NW.StockOrderGuard/SharedKernel/NW.StockOrderGuard.SharedKernel/ExceptionHandling/Models/: ErrorResponse.cs
NW.StockOrderGuard/StockService/NW.StockOrderGuard.Stock.API/: NW.StockOrderGuard.Stock.API.csproj  Program.cs
NW.StockOrderGuard/StockService/NW.StockOrderGuard.Stock.Application/: NW.StockOrderGuard.Stock.Application.csproj
NW.StockOrderGuard/StockService/NW.StockOrderGuard.Stock.Domain/: NW.StockOrderGuard.Stock.Domain.csproj
NW.StockOrderGuard/StockService/NW.StockOrderGuard.Stock.Domain/Entities/: Order.cs  Product.cs
NW.StockOrderGuard/StockService/NW.StockOrderGuard.Stock.Infrastructure/: NW.StockOrderGuard.Stock.Infrastructure.csproj
NW.StockOrderGuard/StockService/NW.StockOrderGuard.Stock.Infrastructure/Repositories/: InMemoryOrderRepository.cs  InMemoryProductRepository.cs
(+51 files in other folders)
