<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NW.StockOrderGuard.Product.Application\NW.StockOrderGuard.Product.Application.csproj" />
    <ProjectReference Include="..\NW.StockOrderGuard.Product.Infrastructure\NW.StockOrderGuard.Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
